{
  "name": "functions",
  "scripts": {
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx",
    "build": "tsc",
    "postbuild": "cp -r emails lib/",
    "build:watch": "tsc --watch",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "main": "lib/index.js",
  "engines": {
    "node": "8"
  },
  "dependencies": {
    "dsforest": "1.0.0",
    "email-templates": "7.0.4",
    "express": "4.17.1",
    "firebase-admin": "8.11.0",
    "firebase-functions": "3.6.1",
    "glob": "7.1.6",
    "googleapis": "49.0.0",
    "lodash": "4.17.15",
    "luxon": "1.23.0",
    "morphism": "1.12.3",
    "pug": "2.0.4",
    "uuid": "7.0.3"
  },
  "peerDependencies": {
    "gaxios": "^2.0.0 || ^3.0.0"
  },
  "devDependencies": {
    "@types/email-templates": "7.0.1",
    "@types/glob": "7.1.1",
    "@types/jest": "25.2.1",
    "@types/lodash": "4.14.150",
    "@types/luxon": "1.22.0",
    "@types/node": "12.12.31",
    "@types/uuid": "7.0.3",
    "@typescript-eslint/eslint-plugin": "2.30.0",
    "@typescript-eslint/eslint-plugin-tslint": "2.30.0",
    "@typescript-eslint/parser": "2.30.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-jest": "23.8.2",
    "firebase-functions-test": "0.2.1",
    "jest": "25.5.0",
    "prettier": "2.0.5",
    "ts-jest": "25.4.0",
    "typescript": "3.8.3"
  },
  "private": true
}
