{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    ":pinVersions",
    ":automergeMinor",
    ":dependencyDashboard",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":maintainLockFilesMonthly",
    ":prHourlyLimit2",
    ":prConcurrentLimit10",
    "workarounds:typesNodeVersioning",
    "schedule:quarterly",
    "group:monorepos",
    "group:test",
    "group:linters"
  ],
  "suppressNotifications": ["prIgnoreNotification"],
  "vulnerabilityAlerts": {
    "schedule": ["at any time"],
    "dependencyDashboardApproval": false
  },
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "matchDepTypes": ["engines"],
      "rangeStrategy": "auto"
    },
    {
      "matchFileNames": ["frontend/**"],
      "enabled": false
    },
    {
      "matchSourceUrls": ["https://github.com/primefaces/primevue"],
      "groupName": "primevue monorepo",
      "matchUpdateTypes": ["digest", "patch", "minor", "major"]
    },
    {
      "matchPackageNames": ["googleapis"],
      "dependencyDashboardApproval": false
    },
    {
      "matchPackagePatterns": ["prettier-plugin-"],
      "groupName": "linters"
    }
  ]
}
