{
  "extends": [
    "group:monorepos",
    "group:test",
    "group:linters",
    ":maintainLockFilesWeekly"
  ],
  "packageRules": [
    {
      "sourceUrlPrefixes": ["https://github.com/vuejs"],
      "groupName": "vue monorepo"
    },
    {
      "packageNames": ["firebase", "firebaseui", "vuefire"],
      "groupName": "firebase"
    }
  ]
}
