{
  "name": "audioseva-appsscript",
  "dependencies": {},
  "devDependencies": {
    "@types/google-apps-script": "1.0.14",
    "@typescript-eslint/eslint-plugin": "3.7.1",
    "@typescript-eslint/parser": "3.7.1",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "typescript": "3.9.7"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js"
  }
}
