{
  "name": "audioseva-appsscript",
  "dependencies": {},
  "devDependencies": {
    "@types/google-apps-script": "1.0.12",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "typescript": "3.8.3"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --ext .ts,.js"
  }
}
